# Stories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eone/submission1_bpai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eone/submission2_bpai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eone/submission1_bpai/: SessionPreference.kt
app/src/main/java/com/eone/submission1_bpai/components/: EmailEditText.kt  MyButton.kt  PasswordEditText.kt  PrimaryEditText.kt
app/src/main/java/com/eone/submission1_bpai/data/model/common/: Login.kt  Story.kt
app/src/main/java/com/eone/submission1_bpai/data/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/eone/submission1_bpai/data/model/response/: BaseResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/eone/submission1_bpai/local/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/eone/submission1_bpai/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/eone/submission1_bpai/remote/: Resource.kt
app/src/main/java/com/eone/submission1_bpai/ui/: SplashActivity.kt
app/src/main/java/com/eone/submission1_bpai/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/eone/submission1_bpai/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/eone/submission1_bpai/ui/main/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  OnStoryItemClick.kt  SettingActivity.kt  StoryAdapter.kt
app/src/main/java/com/eone/submission1_bpai/utils/: CameraActivity.kt  Utils.kt  ViewModelFactory.kt  isValidEmail.kt
app/src/main/java/com/eone/submission1_bpai/viewmodel/: SessionViewModel.kt
app/src/main/java/com/eone/submission2_bpai/: BaseApplication.kt  SessionPreference.kt
app/src/main/java/com/eone/submission2_bpai/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/eone/submission2_bpai/components/: EmailEditText.kt  MyButton.kt  PasswordEditText.kt  PrimaryEditText.kt
app/src/main/java/com/eone/submission2_bpai/data/model/common/: Login.kt  Story.kt
app/src/main/java/com/eone/submission2_bpai/data/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/eone/submission2_bpai/data/model/response/: BaseResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/eone/submission2_bpai/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/eone/submission2_bpai/local/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/eone/submission2_bpai/local/entity/: RemoteKeys.kt
app/src/main/java/com/eone/submission2_bpai/local/remote/: StoryRemoteMediator.kt
app/src/main/java/com/eone/submission2_bpai/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/eone/submission2_bpai/remote/: AuthRepository.kt  Resource.kt  StoryRepository.kt
app/src/main/java/com/eone/submission2_bpai/ui/: SplashActivity.kt
app/src/main/java/com/eone/submission2_bpai/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/eone/submission2_bpai/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/eone/submission2_bpai/ui/detail/: DetailActivity.kt
app/src/main/java/com/eone/submission2_bpai/ui/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/com/eone/submission2_bpai/ui/main/: MainActivity.kt  MainViewModel.kt  OnStoryItemClick.kt
app/src/main/java/com/eone/submission2_bpai/ui/setting/: SettingActivity.kt
app/src/main/java/com/eone/submission2_bpai/utils/: CameraActivity.kt  HiltTestActivity.kt  Utils.kt  isValidEmail.kt
app/src/main/java/com/eone/submission2_bpai/viewmodel/: SessionViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_outline_button.xml  ic_camera.xml  ic_caret_left.xml  ic_clear.xml  ic_email.xml  ic_lock.xml  ic_map_location.xml  ic_plus.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  layout_story_loading.xml  list_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eone/submission1_bpai/: ExampleUnitTest.kt
app/src/test/java/com/eone/submission2_bpai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
