plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.eone.submission1_bpai"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://story-api.dicoding.dev/v1/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def okhttp_log_ver = "5.0.0-alpha.6"

    // Ktx
    def ktx_version = "2.5.0-rc01"
    implementation "androidx.navigation:navigation-fragment-ktx:$ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktx_version"

    // Retrofit
    def retrofit_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    // Glide
    def glide_ver = "4.13.1"
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log_ver"

    // Coroutines
    def coroutines_ver = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"

    // Room
    def room_version = "2.5.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Swipe Refresh
    def swiperefresh_version="1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"

    // CameraX
    def camerax_version = "1.2.0-alpha02"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    def fancyToast_version = "2.0.1"
    implementation "io.github.shashank02051997:FancyToast:$fancyToast_version"

    // Location
    def location_version = "20.0.0"
    implementation "com.google.android.gms:play-services-location:$location_version"

    // Paging3
    def paging3_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging3_version"

    // DataStore
    def dataStore_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"
    implementation "androidx.datastore:datastore-preferences-core:$dataStore_version"

    // Hilt/Dagger
    def hilt_version = "2.41"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Hilt Testing
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"

}
